# Registration-for-workshop

./: .gitignore  Dockerfile  HELP.md  README.md  pom.xml
rulesets/: checkstyle.xml  pmd.xml
src/main/java/io/project/RegistrationForWorkshops/: RegistrationForWorkshopsApplication.java
src/main/java/io/project/RegistrationForWorkshops/config/: BotInitializer.java
src/main/java/io/project/RegistrationForWorkshops/model/: SlotContainer.java  SlotDAO.java  SlotIdCounter.java  UserContainer.java
src/main/java/io/project/RegistrationForWorkshops/service/: TelegramBot.java
src/main/java/io/project/RegistrationForWorkshops/sheets/: SheetsApi.java  SheetsParser.java  SlotParser.java  SlotRecipient.java
src/main/resources/: application.properties
