spring.application.name=RegistrationForWorkshops
bot.name=MIPTRegistrationForWorkshopsBot
bot.token=7140575431:AAFKKXsCpi1UIVH1c28AGtS1MPnr5zLAlyo
key.path=src/linen-server-324521-67f7e3cf19fd.json
sheet=1kw91f5v-LfkUGEJNlEZ8UP9u0Mk1rV6V5FF91qmdgoE
